<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 200px;
          
            align-items: center;
            background-color: rgb(21, 170, 216);
        }
        div{background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-container1{

            display: flex;
            height: 500px;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: rgb(158, 238, 238);
        
        }
    </style>
</head>
<body>
    <h1>Create a Flex Container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>  
      </div>
      <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>  
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>  
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>  
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div> 
        <div>17</div>
        <div>18</div>
        <div>19</div>  
      
        
    </div>
</body>
</html>